# mysql database
jdbc.user=root
jdbc.password=tiptop
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.0.0.131:3306/code-sundy?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false

# redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100000
redis.password=tiptop

# common Mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.artisan.common.utils.MyMapper